# simple-trading-site

./: Main Operations.rtf  Objects.txt  Requirements Clarification.txt  Timeline.txt  database_model.mwb  database_model.mwb.bak
TradingSite/: pom.xml
TradingSite/src/main/java/com/trading/controller/: ErrorController.java  IndexController.java  LoginController.java  TradeController.java  TransactionController.java
TradingSite/src/main/java/com/trading/controller/security/: SecurityConfig.java
TradingSite/src/main/java/com/trading/dao/DatabaseImpl/: TradingMappers.java  UserDaoDatabaseImpl.java  UserStockDaoDatabaseImpl.java
TradingSite/src/main/java/com/trading/exceptions/: TransactionNotFoundException.java  UserNotFoundException.java
TradingSite/src/main/java/com/trading/model/: Role.java  TradeRequest.java  Transaction.java  TransactionType.java  UserStock.java
TradingSite/src/main/java/com/trading/service/: TransactionService.java  UserService.java
TradingSite/src/main/java/com/trading/service/Impl/: TransactionServiceImpl.java  UserServiceImpl.java  UserStockServiceImpl.java
TradingSite/src/main/java/com/trading/utilites/: VerificationHelper.java
TradingSite/src/main/java/controller/: ErrorController.java  LoginController.java
TradingSite/src/main/java/dao/: TransactionDao.java  UserDao.java  UserStockDao.java
TradingSite/src/main/java/dao/DatabaseImpl/: TradingMappers.java  TransactionDaoDatabaseImpl.java  UserDaoDatabaseImpl.java  UserStockDaoDatabaseImpl.java
TradingSite/src/main/java/exceptions/: MalformedObjectException.java  StockNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
TradingSite/src/main/java/model/: Role.java  Stock.java  TradeRequest.java  Transaction.java  TransactionType.java  User.java  UserStock.java
TradingSite/src/main/java/service/: TransactionService.java  UserService.java  UserStockService.java
TradingSite/src/main/java/service/Impl/: TransactionServiceImpl.java  UserServiceImpl.java  UserStockServiceImpl.java
TradingSite/src/main/java/utilites/: VerificationHelper.java
TradingSite/src/main/resources/: spring-persistence.xml  webSecurityConfig.xml
TradingSite/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
TradingSite/src/model/: OwnedStock.java  Stock.java  TradeRequest.java  Transaction.java
TradingSite/src/test/java/com/trading/dao/: TransactionDaoTest.java  UserDaoTest.java  UserStockDaoTest.java
TradingSite/src/test/java/com/trading/service/: TransactionServiceTest.java
TradingSite/src/test/java/dao/: TransactionDaoTest.java  UserDaoTest.java  UserStockDaoTest.java
TradingSite/src/test/java/service/: TransactionServiceTest.java  UserServiceTest.java  UserStockServiceTest.java
TradingSite/web/: index.jsp
docs/: Interface Definitions.rtf  Objects.txt  create-database.sql
trading/: pom.xml
trading/src/main/java/com/trading/: AppInitializer.java  SpringConfig.java
trading/src/main/java/com/trading/controller/: CustomErrorController.java  IndexController.java  LoginController.java  PortfolioController.java  TradeController.java  TransactionController.java
trading/src/main/java/com/trading/dao/: TransactionDao.java  UserDao.java  UserStockDao.java
trading/src/main/java/com/trading/dao/DatabaseImpl/: TradingMappers.java  TransactionDaoDatabaseImpl.java  UserDaoDatabaseImpl.java  UserStockDaoDatabaseImpl.java
trading/src/main/java/com/trading/exceptions/: EmailAlreadyInUseException.java  MalformedObjectException.java  NotEnoughFundsException.java  StockNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
trading/src/main/java/com/trading/model/: Stock.java  TradeRequest.java  User.java
trading/src/main/java/com/trading/security/: SecurityConfig.java
trading/src/main/java/com/trading/security/handlers/: CustomAuthenticationFailureHandler.java  CustomExceptionHandler.java  CustomExceptionResolver.java  ExceptionDetails.java
trading/src/main/java/com/trading/service/: UserService.java  UserStockService.java
trading/src/main/java/com/trading/service/Impl/: TransactionServiceImpl.java  UserServiceImpl.java  UserStockServiceImpl.java
trading/src/main/java/com/trading/utilites/: DatabaseHelper.java
trading/src/main/resources/: spring-persistence.xml  webSecurityConfig.xml
trading/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
trading/src/main/webapp/css/: main.css
trading/src/main/webapp/js/: main.js
trading/src/main/webapp/jsp/: _errorMessage.jsp  _footer.jsp  _js.jsp  _nav.jsp  customError.jsp  login.jsp  portfolio.jsp  register.jsp  transactions.jsp
trading/src/test/java/com/trading/: BaseInitializer.java
trading/src/test/java/com/trading/dao/: UserDaoTest.java
trading/src/test/java/com/trading/service/: UserServiceTest.java  UserStockServiceTest.java
trading/src/test/resources/: create-database.sql  test-applicationContext.xml
