{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data Access Layers -\
\
User Access:\
CRUD\
\
\
Stock Access:\
CRUD\
getAllStocksByUser(int userId)\
	arrange by biggest stock?\
getAllStocksByUserOrderedBySize(int userId)\
\
\
Transaction Access:\
CRUD\
getAllTranscationsByUser(int userId)\
getAllTransactionsByUserOrderedByDate(int userId)\
\
\
API Access:\
\
verifyStockExists(symbol)\
getStockInfo(symbol)\
buyStock(symbol, amount, user?)\
sellStock(symbol, amount, user?)?\
getCurrentStockPrice(symbol)\
getCurrentStockAmountAvailable(symbol)\
\
\
Service Layers (verifications assumed part of implementation) -\
}